upstream fastcgi_backend {
server unix:/run/php/php8.1-fpm.sock;
}

server {
server_name _;
listen 80;
set $MAGE_ROOT /opt/magento2;
set $MAGE_MODE developer; # or production

access_log /var/log/nginx/magento2-access.log;
error_log /var/log/nginx/magento2-error.log;

include /opt/magento2/nginx.conf;
}
